<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
    <h1>Minimalist</h1>
  </header>
  <main>
    <section id="new-post">
      <textarea id="post-input" placeholder="What's on your mind?"></textarea>
      <input type="file" id="imagePost" accept="image/*, video/mp4, video/avi, video/mov, video/*">
      <button id="post-btn">Post</button>
    </section>
    <section id="feed">
      <!-- Posts will be dynamically injected here -->
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
